<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <a href="">INICIO</a>
            <a href="">CLIMA</a>
            <a href="">TEMPERATURAS MÁXIMA Y MÍNIMAS</a>
            <a href="">NOCHES TROPICALES</a>
            <a href="">HELADAS</a>
        </nav>
    </header>
    <div class="bgc">
        <h1 class="title">FORNO</h1>
        <div class="container-texto">
            <p class="texto">Una visualización de datos para ver la <span class="bold">evolución de las temperaturas</span> en la ciudad de Zaragoza. </p>
            <p class="texto">A través de gráficas vamos a ver, y a consultar las <span class="bold">temperaturas máximas y mínimas, las noches tropicales y las heladas</span> que se han registrado en el <span class="bold">Aeropuerto de Zaragoza entre los años 1951 y 2017</span>.</p>
        </div>
    </div>

    <div class="clima-intro">

        <h2 class="subtitle clima-subtitle">El clima en Zaragoza</h2>
        <div class="clima-legend">
            <p class="legend-text">Zaragoza tiene un clima semiárido frío, que es el propio de la depresión del Ebro. Los inviernos son ligeramente fríos, siendo normales las heladas nocturnas y las nieblas que produce la inversión térmica en los meses de diciembre y enero. Los veranos son cálidos, superando casi siempre los 35°C e incluso pasando los 40°C muchos días. Las lluvias escasas se concentran en primavera. El promedio anual es bastante escaso, de unos 315 mm influenciado sobre todo por el efecto foehn o efecto adiabático.
                <a class="clima-link" href="https://es.wikipedia.org/wiki/Zaragoza#Clima">Fuente</a></p>
        </div>
        <picture class="clima-img">
            <source sizes="(max-width: 1380px) 100vw, 1380px" type="image/webp" srcset="
                    img/zaragoza_320.webp 320w,
                    img/zaragoza_739.webp 739w,
                    img/zaragoza_1110.webp 1110w,
                    img/zaragoza_1366.webp 1366w" />
            <img sizes="(max-width: 1366px) 100vw, 1366px" class="zaragoza-img" srcset="
            img/zaragoza_320.jpg 320w,
            img/zaragoza_739.jpg 739w,
            img/zaragoza_1110.jpg 1110w,
            img/zaragoza_1366.jpg 1366w" src="zaragoza_moncayo_ohf3fq_c_scale,w_1366.jpg" alt="Atardecer desde la margen izquierda de Zaragoza con el Moncayo al fondo">
            <span class="clima-pie">Atardecer de un día de verano desde la margen izquierda de Zaragoza con el Moncayo al fondo.</span>
        </picture>
    </div>

    <h2 class="subtitle">TEMPERATURAS MÁXIMAS Y MÍNIMAS</h2>
    <article class="grafica-temp">
        <p>En la gráfica que vamos a ver a continuación se muestran todas las temperaturas máximas y mínimas recogida entre 1951 y 2017.</p>
    </article>
    <article class="container-buttons">
        <p class="text-button">Puedes elegir actualizar la gráfica con la máxima o mínima de cualquier día del año.</p>
        <div class="container-update-grafica">
            <div class="container-inputs">
                <label class="inputs-label" for="updateButtonDay">Día</label>
                <input maxlength="2" class="input-update-grafica" id="updateButtonDay" type="text" value="01" />
            </div>
            <div class="container-inputs">
                <label class="inputs-label" for="updateButtonMonth">Mes</label>
                <input maxlength="2" class="input-update-grafica" id="updateButtonMonth" type="text" value="01" />
            </div>
            <button class="btn-update-grafica btn-update-max" id="update" onclick="update()">ACTUALIZAR MÁXIMAS</button>
        </div>
        <div class="container-update-grafica">
            <div class="container-inputs">
                <label class="inputs-label" for="updateButtonDayMin">Día</label>
                <input maxlength="2" class="input-update-grafica" id="updateButtonDayMin" type="text" value="01" />
            </div>
            <div class="container-inputs">
                <label class="inputs-label" for="updateButtonMonthMin">Mes</label>
                <input maxlength="2" class="input-update-grafica" id="updateButtonMonthMin" type="text" value="01" />
            </div>
            <button class="btn-update-grafica btn-update-min" id="updateMin" onclick="updateMin()"> ACTUALIZAR MÍNIMAS</button>
        </div>
    </article>
    <h2 class="subtitle">HELADAS</h2>
    <article class="heladas grid-chart">
        <div class="heladas-text">
            <p>Se considera la ocurrencia de heladas cuando la temperatura del aire, registrada en el abrigo meteorológico (es decir a 1,50 metros sobre el nivel del suelo), es de 0ºC. Esta forma de definir el fenómeno fue acordada por los meteorólogos y climatólogos, si bien muchas veces, la temperatura de la superficie del suelo puede llegar a ser 3 a 4ºC menor que la registrada en el abrigo meteorológico.</p>
        </div>
    </article>
    <h2 class="subtitle">NOCHES TROPICALES</h2>
    <article class="tropicales grid-chart">
        <div class="tropicales-text">
            <p>Se podría definir como una noche en la que la temperatura mínima es igual o superior a 20ºC, una temperatura que se suele alcanzar poco después del amanecer.</p>
        </div>
    </article>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
